依赖类库版本;
jquery-1.8.0.js
jquery-easyui-1.3.1

1.添加引用
    <%--颜色选择器 开始--%>
    <link href="Style/js/colorpicker/css/colorpicker.css" rel="stylesheet" type="text/css" />
    <script src="Style/js/colorpicker/js/colorpicker.js" type="text/javascript"></script>
    <script src="Style/js/colorpicker/js/colorpickerEditor.js" type="text/javascript"></script>
    <script src="Style/js/colorpicker/js/eye.js" type="text/javascript"></script>
    <script src="Style/js/colorpicker/js/utils.js" type="text/javascript"></script>
    <script src="Style/js/colorpicker/js/layout.js?ver=1.0.2" type="text/javascript"></script>
    <%--颜色选择器 结束--%>
2.指定编辑器为colorpicker
          { field: 'color', title: '颜色', editor:'colorpicker', aglin: 'center', width: 100, formatter: function (value, row, index) {
                                value=value.replace(/0x/, "#");
                             return formatString('<div style="background-color:{0};width:100%;">{1}</div>',value,value);
                          }},